<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/readersclubstyle.css">
    <style>
        body{
            background-image: url('../static/login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form{
            background-color: rgba(0, 191, 255, 0.514);
            border: solid;
            width: 50%;
            /* line-height: 50px; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3% 25% 0 25%;
            border-radius: 10px;
            padding-left: 60px;      
            color: yellow;      
        }
        .form form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .form .username , .password{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }
        .form p{
            text-align: center;
        }
        .label{
            font-weight: bold;
        }
        .heading p{
            color: purple;
            text-decoration: underline;
        }
        .button{
            grid-column:1/3;
            padding-left: 25%;
        }
        button{
            width: 250px;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        .heading{
            grid-column: 1/3;
            padding: 10px;
            padding-left: 5%;
            font-size: 25px;
            color: purple;
            font-weight: bold;
            text-decoration: underline;
            
        }
        
    </style>
</head>
<body>

    <div class="form">
        <div class="message">
            {{message}}
        </div>     
        <div class="heading">
            <p>Readers club website(only for members)</p>
        </div> 
        <form action="/login" method="POST">  
            
                <div class="label">
                    Username:
                </div>
                <div class="input">
                    <input type="text" name="username" id="" required> 
                </div>        
           
                <div class="label">
                    Password:
                </div>
                <div class="input">
                    <input type="password" name="password" id=""required>
                </div>
         
            
                <div class="label">
                    User:
                    <input type="radio" name="role" id="" value="user" required>
                </div>

                <div class="label">
                    Admin:
                    <input type="radio" name="role" id="" value="admin" >
                </div>

            <div class="button">
                <button type="submit" class="btn-gradient" style="margin-top: 3%;">Submit</button>         
            </div>
        </form>
        <div style="padding: 10px;">
            <span>Don't Have an Account?</span> <a href="/register">Click here to Register</a>
        </div>
        <div style="padding: 10px;">
            <a href="/">Click here to enter to the home page</a>
        </div>
        <div class="message">
            {{error}}
        </div>
    </div>
    

</body>
</html>