<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/readersclubstyle.css">
    <title>Document</title>
    <style>
         body{
            background-image: url('../static/login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form{
            background-color: rgba(0, 191, 255, 0.514);
            border: solid;
            width: 50%;
            /* line-height: 50px; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3% 25% 0 25%;
            border-radius: 10px;
            padding-left: 60px;      
            color: yellow; 
            
        }
        .form form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .form .username , .password{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }
        .form p{
            text-align: center;
        }
        .label{
            font-weight: bold;
        }
        .heading h2{
            color: purple;
            text-decoration: underline;
            padding: 10px;
        }
        .button{
            grid-column:1/3;
            padding-left: 25%;
        }
        button{
            width: 250px;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        .heading{
            grid-column: 1/3;
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="message">
            {{message}}
        </div>
        <div class="heading">
            <h2> Member's Registration Form</h2>
        </div>
        <form action="/register" method="post">

        <div class="label">
             Name:
        </div> 
        <div class="input">
            <input type="text" name="name" id="" required>
        </div>   
        
        <div class="label">
            Username:
        </div>
        <div class="input">
             <input type="text" name="username" id="" required>
        </div>

        <div class="label">
            Age:
        </div>
        <div class="input">
            <input type="number" name="age" id="">
        </div>
        <div class="label">
            Email:
        </div>
        <div class="input">
             <input type="email" name="email" id="" required> 
        </div>

        <div class="label">
            Password:
        </div>
        <div class="input">
             <input type="password" name="password" required>
        </div>

        <div class="label">
            Confirm Password:
        </div>
        <div class="input">
             <input type="password" name="confirm_password" id="" required>  
        </div>
        
        <div class= "label">
            Gender                            
        </div>
            <div class="opt1">
                Male
                <input type="radio" name="gender" id="" value="male" checked>            
            <!-- </div>
            <div class="opt2"> -->
                Female
                <input type="radio" name="gender" id="" value="female">            
            </div> 
            <div class="button">
                <button class="btn_gradient" type= "submit">Submit</button>
            </div>
        </form>  
        <div style="padding: 10px; padding-left:15%; ">
            <span>Already have an Account?</span> <a href="/login">Click here to Login</a>
        </div>
        <div style="padding: 10px; padding-left:15%;">
            <a href="/">Click here to enter to the home page</a>
        </div>
    </div>      
</body>
</html>